<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.(viewDidLoad() -&gt; ()).(closure #1):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "json[&quot;name&quot;]">
            </PersistentString>
            <PersistentString
               value = "json.dictionaryObject">
            </PersistentString>
            <PersistentString
               value = "json.dictionaryObject[&quot;0&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
